; run integration tests a version of loadero_python installed from pypi

[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = 
    loadero_python==1.0.0
allowlist_externals = 
    sh
commands = 
    sh -c "./check.sh test integration"
