; run unit tests and integration tests against source code

[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = 
    -r requirements/lib.txt
    -r requirements/dev.txt
    -r requirements/test.txt
allowlist_externals = 
    sh
commands = 
    python --version
    sh -c "./check.sh format"
    sh -c "./check.sh lint"
    sh -c "./check.sh test unit"
    sh -c "./check.sh test integration"
