; run integration tests a version of loadero_python installed from pypi

[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = 
    loadero_python==1.0.0
    -r ../test-requirements.txt
allowlist_externals = 
    sh
    echo
commands = 
    sh -c "cp -r ../tests/integration ."
    pytest integration
setenv =
    file|../.env
    ; XYZ = 123
    ; sh -c 'env -$(cat ../.env) sh -c "pytest --cov=loadero_python --cov-report term -vv ../tests/integration"'
    ; pytest ../tests/integration
